|ARMvsFPGA
HEX0_D[0] <= segdriver:ss1.OUT
HEX0_D[1] <= segdriver:ss1.OUT
HEX0_D[2] <= segdriver:ss1.OUT
HEX0_D[3] <= segdriver:ss1.OUT
HEX0_D[4] <= segdriver:ss1.OUT
HEX0_D[5] <= segdriver:ss1.OUT
HEX0_D[6] <= segdriver:ss1.OUT
HEX1_D[0] <= segdriver:ss2.OUT
HEX1_D[1] <= segdriver:ss2.OUT
HEX1_D[2] <= segdriver:ss2.OUT
HEX1_D[3] <= segdriver:ss2.OUT
HEX1_D[4] <= segdriver:ss2.OUT
HEX1_D[5] <= segdriver:ss2.OUT
HEX1_D[6] <= segdriver:ss2.OUT
HEX2_D[0] <= segdriver:ss3.OUT
HEX2_D[1] <= segdriver:ss3.OUT
HEX2_D[2] <= segdriver:ss3.OUT
HEX2_D[3] <= segdriver:ss3.OUT
HEX2_D[4] <= segdriver:ss3.OUT
HEX2_D[5] <= segdriver:ss3.OUT
HEX2_D[6] <= segdriver:ss3.OUT
HEX3_D[0] <= segdriver:ss4.OUT
HEX3_D[1] <= segdriver:ss4.OUT
HEX3_D[2] <= segdriver:ss4.OUT
HEX3_D[3] <= segdriver:ss4.OUT
HEX3_D[4] <= segdriver:ss4.OUT
HEX3_D[5] <= segdriver:ss4.OUT
HEX3_D[6] <= segdriver:ss4.OUT
CLOCK_50 => CLOCK_50.IN1
GPIO0_D[0] <> GPIO0_D[0]
GPIO0_D[1] <> GPIO0_D[1]
GPIO0_D[2] <> GPIO0_D[2]
GPIO0_D[3] <> GPIO0_D[3]
GPIO0_D[4] <> GPIO0_D[4]
GPIO0_D[5] <> GPIO0_D[5]
GPIO0_D[6] <> GPIO0_D[6]
GPIO0_D[7] <> GPIO0_D[7]
GPIO0_D[8] <> GPIO0_D[8]
GPIO0_D[9] <> GPIO0_D[9]
GPIO0_D[10] <> GPIO0_D[10]
GPIO0_D[11] <> GPIO0_D[11]
GPIO0_D[12] <> GPIO0_D[12]
GPIO0_D[13] <> GPIO0_D[13]
GPIO0_D[14] <> GPIO0_D[14]
GPIO0_D[15] <> GPIO0_D[15]
LEDG[0] <= WE.DB_MAX_OUTPUT_PORT_TYPE
LEDG[1] <= OE.DB_MAX_OUTPUT_PORT_TYPE
LEDG[2] <= CE.DB_MAX_OUTPUT_PORT_TYPE
LEDG[3] <= CEtoggle.DB_MAX_OUTPUT_PORT_TYPE
LEDG[4] <= <GND>
LEDG[5] <= <GND>
LEDG[6] <= <GND>
LEDG[7] <= <GND>
LEDG[8] <= <GND>
LEDG[9] <= <GND>


|ARMvsFPGA|MasterPLL:pll1
inclk0 => sub_wire4[0].IN1
c0 <= altpll:altpll_component.clk
locked <= altpll:altpll_component.locked


|ARMvsFPGA|MasterPLL:pll1|altpll:altpll_component
inclk[0] => MasterPLL_altpll:auto_generated.inclk[0]
inclk[1] => MasterPLL_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= MasterPLL_altpll:auto_generated.locked
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|ARMvsFPGA|MasterPLL:pll1|altpll:altpll_component|MasterPLL_altpll:auto_generated
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1
locked <= pll1.LOCKED


|ARMvsFPGA|segdriver:ss1
IN[0] => Decoder0.IN3
IN[1] => Decoder0.IN2
IN[2] => Decoder0.IN1
IN[3] => Decoder0.IN0
OUT[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
OUT[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
OUT[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
OUT[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
OUT[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
OUT[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
OUT[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|ARMvsFPGA|segdriver:ss2
IN[0] => Decoder0.IN3
IN[1] => Decoder0.IN2
IN[2] => Decoder0.IN1
IN[3] => Decoder0.IN0
OUT[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
OUT[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
OUT[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
OUT[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
OUT[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
OUT[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
OUT[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|ARMvsFPGA|segdriver:ss3
IN[0] => Decoder0.IN3
IN[1] => Decoder0.IN2
IN[2] => Decoder0.IN1
IN[3] => Decoder0.IN0
OUT[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
OUT[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
OUT[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
OUT[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
OUT[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
OUT[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
OUT[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|ARMvsFPGA|segdriver:ss4
IN[0] => Decoder0.IN3
IN[1] => Decoder0.IN2
IN[2] => Decoder0.IN1
IN[3] => Decoder0.IN0
OUT[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
OUT[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
OUT[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
OUT[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
OUT[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
OUT[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
OUT[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


